SERVER_CONN_STR="localhost:8080"

MONGO_URI="mongodb://root:root@localhost:27017"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="root"
MONGO_PORT=27017

ME_CONFIG_MONGODB_ADMINUSERNAME="root"
ME_CONFIG_MONGODB_ADMINPASSWORD="root"
ME_CONFIG_MONGODB_SERVER="mongo"
ME_PORT=8081

JAEGER_PORT=6831
JAEGER_PORT_TCP=6831/udp
JAEGER_UI_PORT=16686
JAEGER_HTTP_PORT=14268

JAEGER_ENDPOINT="http://localhost:14268/api/traces"

WORKFLOW_NAME="ROLLDICE"

OTELCOLLECTOR_CONN_STR="localhost:4317"